<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Model Files - TinyBreaker Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Model Files";
        var mkdocs_page_input_path = "model-files.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TinyBreaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Model Files</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#safetensors">Safetensors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#diffusion-model">Diffusion Model</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#text-encoder">Text Encoder</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-in-comfyui">Installing in ComfyUI</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TinyBreaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Model Files</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="model-files">Model Files</h1>
<p>TinyBreaker consists of two core components: the diffusion model and the text encoder. These files are essential for generating high-quality images and interpreting textual prompts.  </p>
<h2 id="safetensors">Safetensors</h2>
<h3 id="diffusion-model">Diffusion Model</h3>
<p><strong><a href="https://civitai.com/models/1213728">tinybreaker_prototype0.safetensors</a> (3.0 GB)</strong><br />
This is the primary <strong>diffusion model</strong> file for TinyBreaker. It contains all the necessary weights for sub-models required to generate high-resolution images. The sub-models are optimized for performance and serve as the base and refiner generator in the pipeline.  </p>
<h3 id="text-encoder">Text Encoder</h3>
<p><strong><a href="https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/blob/main/text_encoders/t5xxl_fp8_e4m3fn.safetensors">t5xxl_fp8_e4m3fn.safetensors</a> (4.9 GB)</strong><br />
This model functions as a <strong>text encoder</strong>, transforming textual prompts into numerical embeddings that guide image generation. It is the classic T5 encoder used in various other generative models such as FLUX and SD3.5.  </p>
<hr />
<h2 id="installing-in-comfyui">Installing in ComfyUI</h2>
<p>To use <strong>TinyBreaker</strong> in ComfyUI, you must first install the corresponding <strong><a href="https://github.com/martin-rizzo/ComfyUI-TinyBreaker">custom nodes</a></strong> and place the following safetensors files in the appropriate directories of your ComfyUI installation:  </p>
<ul>
<li>
<p><strong><a href="https://civitai.com/models/1213728">tinybreaker_prototype0.safetensors</a></strong><br />
  Must be placed in the directory: <code>&lt;your-comfyui-dir&gt;/models/checkpoints</code>  </p>
</li>
<li>
<p><strong><a href="https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/blob/main/text_encoders/t5xxl_fp8_e4m3fn.safetensors">t5xxl_fp8_e4m3fn.safetensors</a></strong><br />
  Must be placed in either: <code>&lt;your-comfyui-dir&gt;/models/clip</code><br />
  (or <code>&lt;your-comfyui-dir&gt;/models/text_encoders</code>)</p>
</li>
</ul>
<h3 id="notes">Notes</h3>
<ul>
<li>Make sure to keep ComfyUI updated to the latest version.  </li>
<li>To use the upscaler, only Prototype1 has the appropriate sub-models.  </li>
<li>Verify that the file paths match your ComfyUI installation.  </li>
<li>Double-check directory permissions and file integrity if issues arise.  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/martin-rizzo/TinyBreakerDocs" class="fa fa-code-fork" style="color: #fcfcfc"> github-repo</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
