<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>TinyBreaker Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> TinyBreaker Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="model-files/">Model Files</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ComfyUI Nodes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="comfyui/empty-latent-image/">Empty latent image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="comfyui/build-custom-transcoder/">Build Custom Transcoder</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">TinyBreaker Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tinybreaker">TinyBreaker</h1>
<p><a href="https://civitai.com/models/1213728"><img alt="CivitAI" src="https://img.shields.io/badge/CivitAI%3A-TinyBreaker-EEE?labelColor=1971C2&amp;logo=c%2B%2B&amp;logoColor=white" /></a> |
<a href="https://huggingface.co/martin-rizzo/TinyBreaker.prototype0"><img alt="Hugging Face" src="https://img.shields.io/badge/Hugging%20Face%3A-TinyBreaker-EEE?labelColor=FFD21E&amp;logo=huggingface&amp;logoColor=000" /></a></p>
<p><img alt="TinyBreaker" src="images/tinybreaker_grid.jpg" /></p>
<h1 id="what-is-tinybreaker">What is TinyBreaker?</h1>
<p><strong>TinyBreaker</strong> is a generative image model that combines the <a href="https://github.com/PixArt-alpha/PixArt-sigma">PixArt model</a> for base image generation with the <a href="https://civitai.com/models/84728/photon">Photon model</a> for image refinement. This hybrid approach leverages the strengths of both models, enabling efficient operation on mid-range and low-end hardware due to their low parameter count. Additionally, by running them sequentially, you can offload models to system RAM, significantly reducing VRAM usage.</p>
<p>In addition to all that, TinyBreaker also integrates <a href="https://github.com/madebyollin/taesd">Tiny AutoEncoders</a> for latent space conversion, further optimizing performance and efficiency.  </p>
<p><em><strong>Note</strong>: While Photon is currently embedded in TinyBreaker, any SD1.5 model could be used as a refiner. SDXL models could also be used, but this would increase the parameter count, requiring more GPU resources.</em></p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/martin-rizzo/ComfyUI-TinyBreaker">ComfyUI-TinyBreaker</a>: Nodes and workflows for ComfyUI to experiment with the model.  </li>
<li><a href="https://github.com/martin-rizzo/TinyBreakerTools">TinyBreakerTools</a>: Scripts I’m developing to assemble the internal models that make up the safetensors file of TinyBreaker.  </li>
<li><a href="https://github.com/martin-rizzo/AbominableWorkflows">AbominableWorkflows</a>: The predecessor of TinyBreaker. My first experiment combining PixArt-Sigma and Photon.  </li>
</ul>
<!--

TinyBreaker represents the natural evolution of two earlier projects:  
- **Photon Model**: A fine-tuning of SD1.5 designed to generate photorealistic and visually appealing images with minimal effort.  
- **The Abominable Workflows**: A set of ComfyUI workflows that emulated TinyBreaker’s capabilities through complex, non-standard workflows.  

---

## What is TinyBreaker?  
TinyBreaker's design leverages the PixArt model for creating a strong base image and uses either a Photon or SD1 model to refine these images. By combining their strengths, the model achieves high-quality results while minimizing computational demands.  

---

## What Makes TinyBreaker Unique?  
### Efficient Parameter Use  
TinyBreaker is notable for its low parameter count, featuring just 0.6 billion parameters in the base model. This efficiency means that high-quality image generation requires significantly fewer computational resources compared to heavier models.  

### Quick Performance  
TinyBreaker currently generates images of size 1536×1024 in approximately 10 to 15 seconds using an NVIDIA RTX 3080 GPU. Initially, the goal was always to achieve image generation in under 10 seconds, and the focus continues toward this target. Exploring new optimizations may allow meeting this objective while maintaining high quality.  

### High Prompt Adherence  
Thanks to the integration of the PixArt model, TinyBreaker achieves impressive adherence to prompts despite its minimal parameter count. This ensures that the generated images closely align with user instructions and expectations.  

---

## Limitations of TinyBreaker  
### Text Generation Challenges  
Currently, TinyBreaker faces significant challenges in producing legible text within images. Since its underlying PixArt model was not specifically trained on tasks involving detailed text generation, achieving high-quality lettering is problematic. Enhancing this capability may be difficult or nearly impossible without substantial retraining beyond simple fine-tuning.  

---

## Technical Advantages  
### Hybrid Architecture  
TinyBreaker's design combines the PixArt model for base image generation with the Photon model (or any SD1 model) for refinement. This hybrid approach balances quality and efficiency.  

### Optimized Latent Space Handling  
The use of Tiny Autoencoders for latent space conversion further enhances TinyBreaker's performance and efficiency. These autoencoders streamline the process of converting input data into meaningful images, ensuring quality while minimizing resource usage.  

---

## Future Directions  
The focus is on enhancing speed without compromising image quality. Efforts are underway to make TinyBreaker more accessible, especially for users with mid-range or lower-end hardware. Thank you for your continued support as we strive to improve. Updates will be shared soon.  

---

## Documentation  
[View full documentation](documentation.md)  
[Download models](models.md)  
[Usage guide](usage.md)  

---
-->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="model-files/" class="btn btn-neutral float-right" title="Model Files">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/martin-rizzo/TinyBreakerDocs" class="fa fa-code-fork" style="color: #fcfcfc"> github-repo</a>
        </span>
    
    
    
      <span><a href="model-files/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-05-01 22:42:34.380875+00:00
-->
